#root {
}
.logo {
  color: #fff;
  text-align: center;
  font-family: Akshar;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 123.1%;
}
.navbar {
  height: 88px;
  padding: 16px 112px;
  justify-content: center;
  align-items: center;
}
.nav-link {
  gap: 40px;
}
.discord-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color: #000f2c;
  padding: 16px 24px;
  color: #fff;
  font-family: Exo;
  font-size: 16px;
  font-size: 16px;
  border-bottom-left-radius: 16px;
  border-top-right-radius: 16px;
  font-size: 16px;
  font-weight: 500;
}
.wallet-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color: transparent;
  padding: 16px 24px;
  color: #fff;
  font-family: Exo;
  font-size: 16px;
  font-size: 16px;
  border-bottom-left-radius: 16px;
  border-top-right-radius: 16px;
  font-size: 16px;
  font-weight: 500;
  border: 2px solid #0094bd;
}

.home-page {
  background-image: url("../src/assets/bg.png");
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
}
.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-top: 60px;
}
.hero-img-section {
  position: relative;
  border-radius: 28.93px;
  background: linear-gradient(
    149deg,
    rgba(6, 21, 58, 0.2) 0.76%,
    rgba(0, 95, 137, 0.2) 99.02%
  );
  backdrop-filter: blur(20px);
  padding: 30px 23px;
  width: 527px;
  height: 679px;
}

.mini-design {
  width: 206px;
  height: 206px;
  fill: rgba(252, 136, 80, 0.8);
  filter: blur(15px);
  position: absolute;
  left: 10px;
}

.hero-text {
  color: #fff;
  font-family: "Anek Bangla";
  font-size: 104px;
  font-style: normal;
  font-weight: 300;
}
.hero-gradiant-text {
  background: linear-gradient(90deg, #fc8850 10.93%, #0094bd 87.28%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Anek Bangla";
  font-size: 104px;
  font-style: normal;
  font-weight: 700;
}
.card-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
.about-us-section {
  margin-top: 134px;
}
.about-us {
  color: #fb7643;
  font-family: Exo;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
}
.about-title {
  color: #fff;
  font-family: "Anek Bangla";
  font-size: 64px;
  font-style: normal;
  font-weight: 500;
}
.about-gradiant-text {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-text-stroke-width: 1;
  -webkit-text-stroke-color: #000;
  font-family: "Anek Bangla";
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  background: linear-gradient(90deg, #fb7643 0%, #0094bd 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-card {
  width: 273.5px;
  height: 360px;
  border-radius: 8px 40px 8px 8px;
  border-right: 2px solid #0094bd;
  background: #011742;
  padding: 24px 24px;
  margin-top: 64px;
}
.about-card-number {
  color: #283c64;
  font-family: Exo;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 24px;
}

.about-card-title {
  color: #0094bd;
  font-family: Exo;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 24px;
}
.about-card-des {
  color: #fff;
  font-family: Exo;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}

.item-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background: linear-gradient(
    90deg,
    rgba(1, 23, 66, 0.1) 0.23%,
    rgba(157, 82, 67, 0.25) 46.47%
  );
  backdrop-filter: blur(20px);
  padding: 24px 377px;
  margin-top: 121px;
}

.line {
  border-bottom: 3px solid #af4f42;
  width: 85px;
  transform: rotate(115deg);
  transform-origin: left;
  margin-bottom: 70px;
}
.total-item {
  color: #fff;
  font-family: Exo;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}
.item-count {
  color: #fff;
  text-shadow: 0px 0px 4px rgba(255, 255, 255, 0.25);
  font-family: Exo;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
}
.single-item {
  display: flex;
  align-items: center;
  gap: 75px;
}
.collection-section {
  margin-top: 193px;
}
.collections-title {
  color: #fff;
  font-family: "Anek Bangla";
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
}

.nft-main-tab {
  align-items: center;
  gap: 24px;
  margin-top: 55px;
}
.hot-icon {
  color: #da2f47;
}
.nft-tab {
  padding: 10px 32px;
  align-items: center;
  gap: 8px;
  border-radius: 50px;
  background: #0094bd;
  color: white;
}
.nft-tab2 {
  padding: 10px 32px;
  align-items: center;
  gap: 8px;
  border-radius: 50px;
  border: 2px solid #0094bd;
  background: transparent;
  color: white;
}
.nft-tab-text {
  color: #fff;
  font-family: Exo;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}

.collection-card {
  width: 390px;
  padding: 33px;
  border-radius: 28.93px;
  margin-top: 24px;
  background: linear-gradient(
    149deg,
    rgba(255, 255, 255, 0.2) 0.76%,
    rgba(255, 255, 255, 0.2) 99.02%
  );
  backdrop-filter: blur(20px);
}
.nft-image {
  height: 413px;
  width: 319px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 63.54%, #000 100%);
  opacity: 0.9;
}

.inner-text {
  padding: 12px;
  border-radius: 4px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.2) 100%
  );
  backdrop-filter: blur(20px);
  color: #fff;
  font-family: Exo;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
}
.time-box {
  gap: 16px;
  margin-left: 10px;
  position: absolute;
  bottom: -0px;
}
.inner-text2 {
  color: #fff;
  font-family: Exo;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
}
.dot-icon {
  margin-bottom: 42px;
}
.nft-img-section {
  position: relative;
}

.mini-image-size {
  display: flex;
}
.main-mini-image {
  z-index: 10;
}
.mini-image1 {
  margin-left: -30px;
  z-index: 1;
}
.mini-image2 {
  margin-left: -30px;
}

.bid {
  color: #fff;
  font-family: "Anek Bangla";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}
.nftCard-rest-section {
  margin-top: 18px;
}

.nft-title {
  color: #fff;
  font-family: Exo;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  margin-top: 23px;
}
.higest-bid {
  color: #fff;
  font-family: Exo;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}

.collection-card-style {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.roadmap-title {
  color: #fff;
  font-family: "Anek Bangla";
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  text-align: center;
  margin-bottom: 100px;
}
.roadmap-section {
  margin-top: 150px;
  max-width: 740px;
  margin-left: auto;
  margin-right: auto;
}
.team-member-section {
  margin-top: 130px;
}
.team-members-card {
  display: flex;
  width: 350px !important;
  padding: 24px 16px;
  border-radius: 28.93px;
  background: linear-gradient(
    149deg,
    rgba(255, 255, 255, 0.2) 0.76%,
    rgba(255, 255, 255, 0.2) 99.02%
  );
  backdrop-filter: blur(20px);
  margin-top: 40px;
}
.member-img {
  border-radius: 24px;
}
.member-name {
  color: #fff;
  text-align: center;
  margin-top: 23px;
  font-family: Exo;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
}
.member-position {
  color: #fff;
  text-align: center;
  font-family: Exo;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}
.member-icon {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.faq-main-text {
  color: #fff;
  font-family: "Anek Bangla";
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  text-align: center;
}
.faq-section {
  margin-top: 99px;
}
.main-faq {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}
.accordion-item {
  display: grid;
  margin-bottom: 20px;
  border-radius: 16px;
  border: 1px solid #0094bd;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.2) 100%
  ) !important;
  box-shadow: 0px 0px 30px 0px rgba(0, 148, 189, 0.3);
  backdrop-filter: blur(20px);
}
.accordion-body {
  color: #fff;
  font-family: Exo;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}
.accordion-header {
  background: black !important;
}
.accordion-button {
  color: #fff;
  font-family: Exo;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
}
.footerr {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 134px;
}
.footer-title {
  color: #fff;
  font-family: "Anek Bangla";
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
}

.footer-des {
  color: #fff;
  font-family: Exo;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}

.footer-btn {
  gap: 40px;
  align-items: center;
  justify-items: center;
  margin-left: 180px;
  margin-bottom: 38px;
}
.form-subscribe {
  max-width: 600px;
  margin: 0 auto;
}
.form-subscribe .form-control {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.2) 100%
  );
  backdrop-filter: blur(20px);
  padding-left: 24px;
  padding-right: 24px;
  letter-spacing: 1px;
  border: none;
  border-top-left-radius: 36px;
  border-bottom-left-radius: 36px;
}

.form-subscribe {
  border-radius: 16px;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.2) 100%
  );

  backdrop-filter: blur(20px);
  height: 55px;
}
.subs-btn {
  z-index: 10;
  background-color: #000f2c;
  margin-left: -3px;
  padding: 16px 24px;
  color: #fff;
  font-family: Exo;
  font-size: 16px;
  font-size: 16px;
  border-bottom-left-radius: 16px;
  border-top-right-radius: 16px;
  font-size: 16px;
  font-weight: 500;
}
.footer-icon {
  gap: 24px;
  margin-left: 220px;
  margin-top: 38px;
  padding-bottom: 100px;
}

.test {
  display: flex;
  width: full;
  gap: 24px;
  align-items: center;
}

.test2 {
  display: flex;
  flex-direction: row-reverse;
  gap: 56px;
}
.test3 {
  display: flex;
  flex-direction: row;
}
.test4 {
  width: 50%;
  border-left: 2px solid #0094bd;

  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.25) 0%,
    rgba(255, 255, 255, 0) 100%,
    rgba(255, 255, 255, 0.1) 100%
  );

  backdrop-filter: blur(20px);
  padding: 24px;
  position: relative;
}
.test5 {
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  border-right: 2px solid #0094BD;

  background: linear-gradient(180deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.00) 100%, rgba(255, 255, 255, 0.10) 100%);
  
  backdrop-filter: blur(20px);
border-left: none;
  position: relative;
}
.test6 {
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
}
.test7 {
  position: absolute;
  height: calc(100% + 2rem);
  background-color: red;
  width: 28px;
  border-radius: 9999px;
  top: 50%;
  transform: translateY(-50%);
}

.test8 {
  left: -26px;
  border: 2px solid #0094bd;
  background: linear-gradient(
    180deg,
    rgba(217, 217, 217, 0.2) 0%,
    rgba(255, 255, 255, 0.1) 0.01%,
    rgba(255, 255, 255, 0.1) 100%
  );

  backdrop-filter: blur(20px);
}

.test9 {
  right: 0;
  border: 2px solid #0094bd;

  background: linear-gradient(
    180deg,
    rgba(217, 217, 217, 0.2) 0%,
    rgba(255, 255, 255, 0.1) 0.01%,
    rgba(255, 255, 255, 0.1) 100%
  );

  backdrop-filter: blur(20px);
}
.test10 {
  list-style: disc;
  padding-left: 24px;
  position: relative;
  color: white;
}
.test11 {
  position: absolute;
  top: 50%;
  left: 9px;
  width: 2px;
  height: calc(100% - 20px);
  transform: translateY(-50%);
  background-color: white;
}
.test12 {
  color: rgba(0, 148, 189, 0.5);
  font-family: "Anek Bangla";
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
}

.test13 > :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-bottom: calc(3.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-left: auto;
  margin-right: auto;
  width: 800px;
}
